# gulimail

./: .gitignore  README.en.md  README.md  pom.xml
gulimail-comon/: pom.xml
gulimail-coupon/: pom.xml
gulimail-coupon/src/main/java/com/atguigu/gulimail/coupon/: GulimailCouponApplication.java
gulimail-coupon/src/main/java/com/atguigu/gulimail/gulimailcoupon/: GulimailCouponApplication.java
gulimail-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimail-coupon/src/test/java/com/atguigu/gulimail/coupon/: GulimailCouponApplicationTests.java
gulimail-coupon/src/test/java/com/atguigu/gulimail/gulimailcoupon/: GulimailCouponApplicationTests.java
gulimail-gateway/: pom.xml
gulimail-gateway/src/main/java/com/atguigu/gulimail/gateway/: GulimailGatewayApplication.java
gulimail-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimail-gateway/src/test/java/com/atguigu/gulimail/gateway/: GulimailGatewayApplicationTests.java
gulimail-membe/: pom.xml
gulimail-membe/src/main/java/com/atguigu/gulimail/gulimailmembe/: GulimailMembeApplication.java
gulimail-membe/src/main/resources/: application.yml  bootstrap.properties
gulimail-membe/src/main/resources/mapper/gulimailmembe/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gulimail-membe/src/main/resources/src/views/modules/gulimailmembe/: growthchangehistory-add-or-update.vue  growthchangehistory.vue  integrationchangehistory-add-or-update.vue  integrationchangehistory.vue  member-add-or-update.vue  member.vue  membercollectspu-add-or-update.vue  membercollectspu.vue  membercollectsubject-add-or-update.vue  membercollectsubject.vue  memberlevel-add-or-update.vue  memberlevel.vue  memberloginlog-add-or-update.vue  memberloginlog.vue  memberreceiveaddress-add-or-update.vue  memberreceiveaddress.vue  memberstatisticsinfo-add-or-update.vue  memberstatisticsinfo.vue
gulimail-membe/src/test/java/com/atguigu/gulimail/gulimailmembe/: GulimailMembeApplicationTests.java
gulimail-member/: pom.xml
gulimail-member/src/main/java/com/atguigu/gulimail/member/: GulimailMemberApplication.java
gulimail-order/: pom.xml
gulimail-order/src/main/java/com/atguigu/gulimail/order/: GulimailOrderApplication.java
gulimail-order/src/main/resources/: application.yml  bootstrap.properties
gulimail-order/src/main/resources/mapper/order/: OrderReturnApplyDao.xml
gulimail-order/src/main/resources/src/views/modules/order/: order-add-or-update.vue  order.vue  orderitem-add-or-update.vue  orderitem.vue  orderoperatehistory-add-or-update.vue  orderoperatehistory.vue  orderreturnapply-add-or-update.vue  orderreturnapply.vue  orderreturnreason-add-or-update.vue  orderreturnreason.vue  ordersetting-add-or-update.vue  ordersetting.vue  paymentinfo-add-or-update.vue  paymentinfo.vue  refundinfo-add-or-update.vue  refundinfo.vue
gulimail-product/: pom.xml
gulimail-product/src/main/java/com/atguigu/gulimail/product/: GulimailProductApplication.java
gulimail-product/src/main/resources/: application.yml  bootstrap.properties
gulimail-product/src/main/resources/src/views/modules/product/: attr-add-or-update.vue  attrgroup-add-or-update.vue  brand-add-or-update.vue  category-add-or-update.vue  (+2 more)
gulimail-ware/: pom.xml
gulimail-ware/src/main/resources/: application.yml  bootstrap.properties
(+238 files in other folders)
